# bc-user-service

./: build.gradle  openapi.yaml
src/main/java/com/dezavoo/bootcamp/user_service/: UserServiceApplication.java
src/main/java/com/dezavoo/bootcamp/userservice/: UserServiceApplication.java
src/main/java/com/dezavoo/bootcamp/userservice/Repository/: UserRepository.java
src/main/java/com/dezavoo/bootcamp/userservice/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/dezavoo/bootcamp/userservice/api/: UsersAPI.java
src/main/java/com/dezavoo/bootcamp/userservice/config/: CorsConfig.java  DynamoDbConfig.java
src/main/java/com/dezavoo/bootcamp/userservice/controller/: HealthController.java  UserController.java
src/main/java/com/dezavoo/bootcamp/userservice/dto/: ErrorResponse.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/dezavoo/bootcamp/userservice/exception/: ErrorCode.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/dezavoo/bootcamp/userservice/model/: User.java
src/main/resources/: application.properties
src/test/java/com/dezavoo/bootcamp/userservice/: UserServiceApplicationTests.java
src/test/java/com/dezavoo/bootcamp/userservice/controller/: UserControllerTest.java
