plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dezavoo.bootcamp'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for user micro service'

java {
	sourceCompatibility='17'
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // 1. AWS SDK BOM (Bill of Materials)
    // This allows you to omit version numbers for individual AWS dependencies
    implementation platform('software.amazon.awssdk:bom:2.21.0')

    // 2. Standard DynamoDB Client
    implementation 'software.amazon.awssdk:dynamodb'

    // 3. DynamoDB Enhanced Client (REQUIRED for your imports)
    // This provides DynamoDbEnhancedClient, DynamoDbTable, and TableSchema
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
	
	//This provides swagger(openAPI) documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// This provides jakarta validation annotations and hibernate validator reference implementation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	compileOnly 'org.projectlombok:lombok:1.18.30'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
